### New
- Update darklist from eth-list, update ledger affiliate links [#2042](https://github.com/kvhnuke/etherwallet/pull/2042)
- Add USD//Coin (USDC) token [#2036](https://github.com/kvhnuke/etherwallet/pull/2036)
- Add LCT token [#2035](https://github.com/kvhnuke/etherwallet/pull/2035)
- BUG FIX: Fix missing break after bad merge conflict resolution [#2034](https://github.com/kvhnuke/etherwallet/pull/2034)
- Enable Ledger Hardware Wallet support for Callisto (CLO) [#2032](https://github.com/kvhnuke/etherwallet/pull/2032)
- Enable Ledger Hardware Wallet support for Atheios (ATH) [#2030](https://github.com/kvhnuke/etherwallet/pull/2030)
- Remove confusing json_relay_node folder [#2025](https://github.com/kvhnuke/etherwallet/pull/2025)
- Enable Ledger Hardware Wallet support for EtherGem (EGEM) [#2008](https://github.com/kvhnuke/etherwallet/pull/2008)
- Add TLX, WATT, and URB token [#2028](https://github.com/kvhnuke/etherwallet/pull/2028)
- Update Kyber Network address [#2017](https://github.com/kvhnuke/etherwallet/pull/2017)
- Added Telex contract ABI [#2026](https://github.com/kvhnuke/etherwallet/pull/2026)
- Add urbitdata.eth URB [#2027](https://github.com/kvhnuke/etherwallet/pull/2027)
- support full 32bit chain_id for trezor [#2011](https://github.com/kvhnuke/etherwallet/pull/2011)
- Fix transaction history link text [#2022](https://github.com/kvhnuke/etherwallet/pull/2022)
- Add TCA token and UNV token [#2024](https://github.com/kvhnuke/etherwallet/pull/2024)
- Add TangguoTaoToken Contract abi [#2023](https://github.com/kvhnuke/etherwallet/pull/2023)
- Manual gas limits for upcoming TCA [#2021](https://github.com/kvhnuke/etherwallet/pull/2021)
- Fix network tabs css, move chain logo to internal directory. [#2018](https://github.com/kvhnuke/etherwallet/pull/2018)

### Release v3.21.22
### New
- Change `eth_call` to `latest` [Commit](https://github.com/kvhnuke/etherwallet/commit/60bc0295cf6296341bd805c5993f18da0d79b32c)
- Update BQX to ETHOS, remove from darklist [#2016](https://github.com/kvhnuke/etherwallet/pull/2016)
- Add HIBT and HAPPY tokens [#2015](https://github.com/kvhnuke/etherwallet/pull/2015)
- Add gastracker; remove Commonwealth as their nodes are currently down [#2013](https://github.com/kvhnuke/etherwallet/pull/2013)
- Update YEED token address [#2010](https://github.com/kvhnuke/etherwallet/pull/2010)
- Add BTZ token[#1982](https://github.com/kvhnuke/etherwallet/pull/1982)
- egem, etho logos added [#2009](https://github.com/kvhnuke/etherwallet/pull/2009)
- Network logos [#2003](https://github.com/kvhnuke/etherwallet/pull/2003)

### Release v3.21.21
### New
- Enable Ledger Hardware Wallet support for Egem [#2000](https://github.com/kvhnuke/etherwallet/pull/2000)
- Fix darklist bypass [#2007](https://github.com/kvhnuke/etherwallet/pull/2007)
- Add PEG token [#2002](https://github.com/kvhnuke/etherwallet/pull/2002)
- Add Opiria PData custom gas [#2004](https://github.com/kvhnuke/etherwallet/pull/2004)
- Add PASS, REDC, FTXT, 3LT, WMK, CRMT, ORCA and remove FXC [#2006](https://github.com/kvhnuke/etherwallet/pull/2006)

### Release v3.21.20
### New
- Add AMLT, MTC and DGTX tokens, update TWNKL to MOVED [#2001](https://github.com/kvhnuke/etherwallet/pull/2001)
- Add CYFM and MFTU tokens [#1998](https://github.com/kvhnuke/etherwallet/pull/1998)
- Remove x888 for inactivity and invalidity [#1996](https://github.com/kvhnuke/etherwallet/pull/1996)
- Update Havven contract address to point to underlying contract [#1995](https://github.com/kvhnuke/etherwallet/pull/1995)

### Release v3.21.19
### New
- Enable Ledger HW support for Akroma [#1992](https://github.com/kvhnuke/etherwallet/pull/1992)
- Add ORCA custom gass [#1993](https://github.com/kvhnuke/etherwallet/pull/1993)
- Add BOX and GULD tokens, update VDG decimal, update FANX address, update Su Square contract abi and address [#1994](https://github.com/kvhnuke/etherwallet/pull/1994)
- Add EXY contract abi [#1990](https://github.com/kvhnuke/etherwallet/pull/1990)
- Add IQN token, update Havven abi, add Havven Mintr abi [#1991](https://github.com/kvhnuke/etherwallet/pull/1991)
- Add contracts from ethereum-list [#1984](https://github.com/kvhnuke/etherwallet/pull/1984)
- Add Akroma Support [#1976](https://github.com/kvhnuke/etherwallet/pull/1976)
- Add ESN Support [#1879](https://github.com/kvhnuke/etherwallet/pull/1879)
- support 32bits chainId with the latest Ledger app [#1979](https://github.com/kvhnuke/etherwallet/pull/1979)

### Update
- Add buzcoin ico scam sites to darklist [#1987](https://github.com/kvhnuke/etherwallet/pull/1987)
- Fixed menu layout [#1988](https://github.com/kvhnuke/etherwallet/pull/1988)

### Release v3.21.18
### New  
- Cleanup nodeTypes [#1983](https://github.com/kvhnuke/etherwallet/pull/1983)
- Connect Beta [#1966](https://github.com/kvhnuke/etherwallet/pull/1966)
- Add EXY token [#1981](https://github.com/kvhnuke/etherwallet/pull/1981)
- Add EDR token [#1977](https://github.com/kvhnuke/etherwallet/pull/1977)
- Add HUR and ODEM tokens, remove inactive tokens. [See list here](https://github.com/MyEtherWallet/ethereum-lists/pull/764) [#1974](https://github.com/kvhnuke/etherwallet/pull/1974)
- Add IST34 and NUG tokens [#1973](https://github.com/kvhnuke/etherwallet/pull/1973)
- Add CRGO and TICO token, add Havven ABI [#1972](https://github.com/kvhnuke/etherwallet/pull/1972)
- Add Kyber and MEW token contracts [#1971](https://github.com/kvhnuke/etherwallet/pull/1971)
- Add CAR, and TSW token, remove WPC token and update AXP to AXPR [#1970](https://github.com/kvhnuke/etherwallet/pull/1970)
- Add WNK token [#1967](https://github.com/kvhnuke/etherwallet/pull/1967)
- Add HODL token [#1969](https://github.com/kvhnuke/etherwallet/pull/1969)
- Adds DEPO (Depository Network) and CRMT token [#1965](https://github.com/kvhnuke/etherwallet/pull/1965)
- Add DEPO custom gas limit [#1964](https://github.com/kvhnuke/etherwallet/pull/1964)
- Hide warning for POA network [#1953](https://github.com/kvhnuke/etherwallet/pull/1953)
- Add VDG token, Update LookRev token [#1963](https://github.com/kvhnuke/etherwallet/pull/1963)
- Remove obsolete networks [#1940](https://github.com/kvhnuke/etherwallet/pull/1940)

### Release v3.21.17
### New
- Add Simplex Link [#1961](https://github.com/kvhnuke/etherwallet/pull/1961) [#1960](https://github.com/kvhnuke/etherwallet/pull/1960)
- Add SLY token [#1958](https://github.com/kvhnuke/etherwallet/pull/1958)
- Added CFC Token sale address and gas limit [#1956](https://github.com/kvhnuke/etherwallet/pull/1956)
- Add ELY and DRVH tokens [#1955](https://github.com/kvhnuke/etherwallet/pull/1955)
- Add Billfodl affiliate link and CFC token [#1954](https://github.com/kvhnuke/etherwallet/pull/1954)
- Misc CSS fixes [#1935](https://github.com/kvhnuke/etherwallet/pull/1935)
- Misc CSS fixes [#1937](https://github.com/kvhnuke/etherwallet/pull/1937)
- Add Cubrix token [#1952](https://github.com/kvhnuke/etherwallet/pull/1952)
- Update REP token address [#1951](https://github.com/kvhnuke/etherwallet/pull/1951)
- Add Cubrix contract abi [#1950](https://github.com/kvhnuke/etherwallet/pull/1950)

### Update
- Update Ethorse rewards contract address [#1960](https://github.com/kvhnuke/etherwallet/pull/1960)
- Update translation [#1957](https://github.com/kvhnuke/etherwallet/pull/1957)

### Release v3.21.16
### New
- Add ECP gas limit [#1947](https://github.com/kvhnuke/etherwallet/pull/1947)
- Update LEMO token, Add OLT and ECP token [#1948](https://github.com/kvhnuke/etherwallet/pull/1948)
- Add ethorse rewards abi [#1942](https://github.com/kvhnuke/etherwallet/pull/1942)
- Add OWN, PURC, FXC and MFT tokens from ethereum-list [#1945](https://github.com/kvhnuke/etherwallet/pull/1945)
- Add FAN, RING, AKC, PLS and OMT tokens from ethereum-list [#1941](https://github.com/kvhnuke/etherwallet/pull/1941)
### Update
- Update DGX token [#1939](https://github.com/kvhnuke/etherwallet/pull/1939)
### Fixes
- Correct Kyber Network address sourcing

### Release v3.21.15
### Update
- Remove console logs and rebuild [#1934](https://github.com/kvhnuke/etherwallet/pull/1934)
- Change myetherapi nodes to myetherwallet nodes [Commit](https://github.com/kvhnuke/etherwallet/commit/29137ae373e7408322f82bc4f2cbc13fecf8298a)


### Release v3.21.14
### New
- Add DCC and QNT tokens [#1932](https://github.com/kvhnuke/etherwallet/pull/1932)
- Add DCC abi [#1931](https://github.com/kvhnuke/etherwallet/pull/1931)
- Add DCC custom gas limit [#1930](https://github.com/kvhnuke/etherwallet/pull/1930)
- Add DIP token [#1928](https://github.com/kvhnuke/etherwallet/pull/1928)
- List up-to-date supported token from KyberNetwork [#1923](https://github.com/kvhnuke/etherwallet/pull/1923)
- upgrade Cardstack CARD token to new address [#1927](https://github.com/kvhnuke/etherwallet/pull/1927)
- Change RPC endpoint for POA.network [#1926](https://github.com/kvhnuke/etherwallet/pull/1926)
- Add CTGC, CET and DGS token. Updated PAT to XPAT [#1922](https://github.com/kvhnuke/etherwallet/pull/1922)
- Revert darklist update. [Commit](https://github.com/kvhnuke/etherwallet/commit/dc9eb0d85a1f5de046bbd58a1beba086c018cc2e)
- Add GSE token and darklist [#1920](https://github.com/kvhnuke/etherwallet/pull/1920)
- Kyber network updates [#1918](https://github.com/kvhnuke/etherwallet/pull/1918)
- Add TOOR token [#1917](https://github.com/kvhnuke/etherwallet/pull/1917)
- Add manual gas limit for upcoming BBK token [#1900](https://github.com/kvhnuke/etherwallet/pull/1900)
- Add theCyber contract [#1914](https://github.com/kvhnuke/etherwallet/pull/1914)
- Add STABIT token and update darklist [#1916](https://github.com/kvhnuke/etherwallet/pull/1916)
- Add CLB token [#1912](https://github.com/kvhnuke/etherwallet/pull/1912)
- Update EOS classic style [#1911](https://github.com/kvhnuke/etherwallet/pull/1911)
- Add EOS classic node [#1903](https://github.com/kvhnuke/etherwallet/pull/1903)
- Add $FFC token [#1910](https://github.com/kvhnuke/etherwallet/pull/1910)
- Add OAK and RAO tokens [#1909](https://github.com/kvhnuke/etherwallet/pull/1909)
- BBK abi [#1901](https://github.com/kvhnuke/etherwallet/pull/1901)
- OAK custom Gas [#1907](https://github.com/kvhnuke/etherwallet/pull/1907)
- OAK abi [#1908](https://github.com/kvhnuke/etherwallet/pull/1908)
- Fix branding style [#1906](https://github.com/kvhnuke/etherwallet/pull/1906)
- Add OJX, and BTT in eth list. Add CTGA to rin. [#1905](https://github.com/kvhnuke/etherwallet/pull/1905)
- Add GoChain Node [#1904](https://github.com/kvhnuke/etherwallet/pull/1904)
- Add WORK token [#1902](https://github.com/kvhnuke/etherwallet/pull/1902)

### Update
- Update Korean translations [#1875](https://github.com/kvhnuke/etherwallet/pull/1875)
- Update error msgs [Commit](https://github.com/kvhnuke/etherwallet/commit/b0ae1a74a023c4e9cacc7e1652c60d6f399acd54)
- Update checksum article on the error msg [Commit](https://github.com/kvhnuke/etherwallet/commit/ea4d61d13cd767804da6c0acf28fba70b3e384aa)

### Release v3.21.13
### Update
- Update HAV token [#1899](https://github.com/kvhnuke/etherwallet/pull/1899)
- Update VRS token decimal [#1894](https://github.com/kvhnuke/etherwallet/pull/1894)
- Update VEN to VET [#1885](https://github.com/kvhnuke/etherwallet/pull/1885)
- Update UMKA token address [#1880](https://github.com/kvhnuke/etherwallet/pull/1880)
- [Network] linting css & walletDecryptDrtv.html [#1878](https://github.com/kvhnuke/etherwallet/pull/1880)
- Minor grammatical fixes [#1873](https://github.com/kvhnuke/etherwallet/pull/1873)
- Update CLO explorer address [#1872](https://github.com/kvhnuke/etherwallet/pull/1872)
- Fix network tab css [#1870](https://github.com/kvhnuke/etherwallet/pull/1870)

### New
- Add nUSD, BBK, DAV, RED and IAD tokens [#1899](https://github.com/kvhnuke/etherwallet/pull/1899)
- Custom Gas for DAV token [#1897](https://github.com/kvhnuke/etherwallet/pull/1897)
- Add UUU token. [#1895](https://github.com/kvhnuke/etherwallet/pull/1895)
- Warn when MetaMask is locked [#1886](https://github.com/kvhnuke/etherwallet/pull/1886)
- Add CEEK token [#1894](https://github.com/kvhnuke/etherwallet/pull/1894)
- Update changelog, add 0xBTC token [#1892](https://github.com/kvhnuke/etherwallet/pull/1892)
- Add NANJCOIN abi [#1890](https://github.com/kvhnuke/etherwallet/pull/1890)
- Ensure kyber tx gas price is 50 gwei or less. [#1869](https://github.com/kvhnuke/etherwallet/pull/1869)
- Update darklist, Update JBX token, and add MKT token. [#1889](https://github.com/kvhnuke/etherwallet/pull/1889)
- Add ATMI token [#1888](https://github.com/kvhnuke/etherwallet/pull/1888)
- Add CARD token [#1884](https://github.com/kvhnuke/etherwallet/pull/1884)
- Add ORBS token [#1883](https://github.com/kvhnuke/etherwallet/pull/1883)
- Add C8 token [#1881](https://github.com/kvhnuke/etherwallet/pull/1881)
- Add COIN token [#1880](https://github.com/kvhnuke/etherwallet/pull/1880)
- YAP Node [#1876](https://github.com/kvhnuke/etherwallet/pull/1876)
- Add EGT, WYS, IOTX, BTCL, GZR and FYX tokens [#1874](https://github.com/kvhnuke/etherwallet/pull/1874)
- Add OS.University EDU tokens to MEW [#1871](https://github.com/kvhnuke/etherwallet/pull/1871)

### Release v3.21.12
### Fixes
- Ensure to address is empty when setting final kyber swap values [#1858](https://github.com/kvhnuke/etherwallet/pull/1858)
### New
- Readd Music Node [#1859](https://github.com/kvhnuke/etherwallet/pull/1859)
- Add CFTY token to defaults [#1865](https://github.com/kvhnuke/etherwallet/pull/1865)
- Add CDX (Carbon Dollar X) token to defaults [#1863](https://github.com/kvhnuke/etherwallet/pull/1863)
- Add PAT and CPEX tokens. [#1862](https://github.com/kvhnuke/etherwallet/pull/1862)
- Add Hodl wallet on the footer. [commit](https://github.com/kvhnuke/etherwallet/commit/2442bbe56a8f955512f84e227c09bdbe4742c09c)
- Disable email obfuscation [#1857](https://github.com/kvhnuke/etherwallet/pull/1857)
- Add x888 Node [#1855](https://github.com/kvhnuke/etherwallet/pull/1855)
- Add GANA custom gas [#1852](https://github.com/kvhnuke/etherwallet/pull/1852)
- Add AIgathaToken custom gas [#1849](https://github.com/kvhnuke/etherwallet/pull/1849)
- Add AIgathaToken abi [#1848](https://github.com/kvhnuke/etherwallet/pull/1848)
- Add ENC Abi [#1846](https://github.com/kvhnuke/etherwallet/pull/1846)
- Add ENC custom gas [#1845](https://github.com/kvhnuke/etherwallet/pull/1845)
- Add Bkrx, COV, ENC, ADL, ATH, CO2Bit, QRG, and GANA to Eth tokens default. Add PPD and KC to rinkeby token defaults. Add PPD abi. [#1856](https://github.com/kvhnuke/etherwallet/pull/1856)
### Update
- Update VRS token [#1863](https://github.com/kvhnuke/etherwallet/pull/1863)
- Update custom networks [#1850](https://github.com/kvhnuke/etherwallet/pull/1850)
- Removed duplicate entries for IOST and DCA. Added BLZ, LEND, NCASH, and WTC. [#1853](https://github.com/kvhnuke/etherwallet/pull/1853)

### Release v3.21.11
### Fixes
- Metamask fix for Kyber [#1844](https://github.com/kvhnuke/etherwallet/pull/1844)
### Update
- Remove EOS token from darklist[#1843](https://github.com/kvhnuke/etherwallet/pull/1843)
- Update LEMO token to 18 decimals[#1843](https://github.com/kvhnuke/etherwallet/pull/1843)
### New
- Add TDH, STQ, XFS, MTC, CARE, and IOST tokens[#1843](https://github.com/kvhnuke/etherwallet/pull/1843)

### Release v3.21.10
### Update
- Add GEN and AMO tokens [#1838](https://github.com/kvhnuke/etherwallet/pull/1838)
- Update license [#1837](https://github.com/kvhnuke/etherwallet/pull/1837)
- Sort alphabetically [#1834](https://github.com/kvhnuke/etherwallet/pull/1834)
- Formatting update [#1833](https://github.com/kvhnuke/etherwallet/pull/1833)
- Remove WCN and SS tokens [#1832](https://github.com/kvhnuke/etherwallet/pull/1832)
- Update japanese translations [#1831](https://github.com/kvhnuke/etherwallet/pull/1831)
- Update spanish translations [#1830](https://github.com/kvhnuke/etherwallet/pull/1830)
- Update OPEN token [#1827](https://github.com/kvhnuke/etherwallet/pull/1827)
- Update Kyber integration [#1839](https://github.com/kvhnuke/etherwallet/pull/1839)

### New
- Add KRL, QBX, and GROW tokens [#1834](https://github.com/kvhnuke/etherwallet/pull/1834)
- Add JOY, MRL, 2DC and GET token [#1832](https://github.com/kvhnuke/etherwallet/pull/1832)
- Add Kyber support email [#1829](https://github.com/kvhnuke/etherwallet/pull/1829)

### Release v3.21.09
### Update
- Updates on Kyber integration [#1818](https://github.com/kvhnuke/etherwallet/pull/1818)
- Update contest page [#1825](https://github.com/kvhnuke/etherwallet/pull/1825)
- Update darklist [#1824](https://github.com/kvhnuke/etherwallet/pull/1824)
- Update PRPS and DUBI tokens [#1823](https://github.com/kvhnuke/etherwallet/pull/1823)
- Update spanish translations [#1820](https://github.com/kvhnuke/etherwallet/pull/1820)
- Update changelog, add Proxy and eProxy abi, add umka token to default [#1812](https://github.com/kvhnuke/etherwallet/pull/1812)
- Remove an address from darklist, Add FTT, LGO, LUC, OPEN, QASH, WCN, MART, and SS tokens [#1803](https://github.com/kvhnuke/etherwallet/pull/1803)

### New
- Adds EAST node [#1817](https://github.com/kvhnuke/etherwallet/pull/1817)
- Adds CLO node [#1770](https://github.com/kvhnuke/etherwallet/pull/1770)
- Add fake Atomis to darklist [#1822](https://github.com/kvhnuke/etherwallet/pull/1822)
- Add ZMN token [#1814](https://github.com/kvhnuke/etherwallet/pull/1814)
- Add XGG and DCA tokens [#1813](https://github.com/kvhnuke/etherwallet/pull/1813)
- Add USDM token [#1811](https://github.com/kvhnuke/etherwallet/pull/1811)
- Add INRM token [#1809](https://github.com/kvhnuke/etherwallet/pull/1809)
- Integration for EtherGem [#1807](https://github.com/kvhnuke/etherwallet/pull/1807)
- Add FANX and DTH tokens [Commit](https://github.com/kvhnuke/etherwallet/commit/718455e74790e7b36ef9bc7df710c3e2b07454cd)
- Add Dether token [#1800](https://github.com/kvhnuke/etherwallet/pull/1800)
- Add MVP and SGT tokens [#1797](https://github.com/kvhnuke/etherwallet/pull/1797)
- Add manual gas limit for MVP token [#1794](https://github.com/kvhnuke/etherwallet/pull/1794)
- Add ENG, GTO, CTG tokens [#1790](https://github.com/kvhnuke/etherwallet/pull/1790)
- Add Nebula AI token contract [#1789](https://github.com/kvhnuke/etherwallet/pull/1789)

### Release v3.21.08
#### New
- Add kyber integration [#1757](https://github.com/kvhnuke/etherwallet/pull/1757) [#1788](https://github.com/kvhnuke/etherwallet/pull/1788)
- Add BRD token [#1787](https://github.com/kvhnuke/etherwallet/pull/1787)
- Adds FLR and ABYSS tokens [#1786](https://github.com/kvhnuke/etherwallet/pull/1786)
- Add new Peculium ABI [#1784](https://github.com/kvhnuke/etherwallet/pull/1784)
- Add SyncFab ABI [#1783](https://github.com/kvhnuke/etherwallet/pull/1783)
- Add MFG token [#1782](https://github.com/kvhnuke/etherwallet/pull/1782)
- Add GIF Gas [#1781](https://github.com/kvhnuke/etherwallet/pull/1781)
- Add GIF token [#1780](https://github.com/kvhnuke/etherwallet/pull/1780)
- Add SSH token [#1779](https://github.com/kvhnuke/etherwallet/pull/1779)
- Add eosDAC, HAV and eUSD tokens [#1778](https://github.com/kvhnuke/etherwallet/pull/1778)
- Add VLD token [#1777](https://github.com/kvhnuke/etherwallet/pull/1777)
- Add BOB token [#1776](https://github.com/kvhnuke/etherwallet/pull/1776)
- Add NAC, MUX, SMT (Social Media Market) tokens [#1775](https://github.com/kvhnuke/etherwallet/pull/1775)
- Add VIEW token [#1774](https://github.com/kvhnuke/etherwallet/pull/1774)
- Add DTT and MIT [#1773](https://github.com/kvhnuke/etherwallet/pull/1773)
- Add THUG token [#1771](https://github.com/kvhnuke/etherwallet/pull/1771)
- Add MAN token [#1769](https://github.com/kvhnuke/etherwallet/pull/1769)
- Add DTx token [#1765](https://github.com/kvhnuke/etherwallet/pull/1765)

#### Fixes
- Update old peculium token [#1784](https://github.com/kvhnuke/etherwallet/pull/1784)
- Catch typos [#1772](https://github.com/kvhnuke/etherwallet/pull/1772)

### Release v3.21.07
#### New
- Add COIL token to defaults [#1764](https://github.com/kvhnuke/etherwallet/pull/1764)
- Add "x" to on boarding modal for more explicit closing [#1768](https://github.com/kvhnuke/etherwallet/pull/1768)

#### Fixes
- Fix regex checking on save local token [#1767](https://github.com/kvhnuke/etherwallet/pull/1767)
- Fix contest page mobile issue [Commit](https://github.com/kvhnuke/etherwallet/commit/c5bf76718770939972419e134315cef1ea2c8ae5)

### Release v3.21.06
#### New
- Add AX1, HOT (HoloToken), and LOCUS token [Commit](https://github.com/kvhnuke/etherwallet/commit/e5ec38c71d94fcc3fd438719acf37ee9fdb2c439)
- Add AX1 gas limit [https://github.com/kvhnuke/etherwallet/pull/1758]
- Add PTC token [Commit](https://github.com/kvhnuke/etherwallet/commit/5c2b13624e8cbe71b12a2048062cef769077db93)
- Add WHEN gas limit [#1755](https://github.com/kvhnuke/etherwallet/pull/1755)
- Add new darklist addresses, add BERRY, GCP, NAVI, and THETA tokens, remove GANA token [#1753](https://github.com/kvhnuke/etherwallet/pull/1753)
- Delete GANA Contract [#1752](https://github.com/kvhnuke/etherwallet/pull/1752)
- Delete GANA manual gas limit [#1751](https://github.com/kvhnuke/etherwallet/pull/1751)
- Add YEED token [#1748](https://github.com/kvhnuke/etherwallet/pull/1748)
- Add VIT token [#1745](https://github.com/kvhnuke/etherwallet/pull/1745)
- Add HKY token [Commit](https://github.com/kvhnuke/etherwallet/commit/181c20234055a8fa8ca4024afd0d003bdbc491b8)
- Add AX1 ABI [#1743](https://github.com/kvhnuke/etherwallet/pull/1743)
- Add SPN token [#1739](https://github.com/kvhnuke/etherwallet/pull/1739)

#### Fixes
- Chrome extension scrolling stuck on pagination [#1746](https://github.com/kvhnuke/etherwallet/pull/1746)
- Update GBX token decimal [Commit](https://github.com/kvhnuke/etherwallet/commit/8f66fc869a068baf9b008f956ea2752caa6694e2)
- ETSC node [#1756](https://github.com/kvhnuke/etherwallet/pull/1756)
- Fix typo when decrypting with private key [Commit](https://github.com/kvhnuke/etherwallet/commit/46546c15f6c35d1f633e09ece9edf84b56fdf2aa)

#### Misc
- Updated HOT to HOT (Hydro Protocol) to have users distinguish in between two HOT tokens. [Commit](https://github.com/kvhnuke/etherwallet/commit/e5ec38c71d94fcc3fd438719acf37ee9fdb2c439)
